server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    ssl_certificate /certs/nginx.crt;
    ssl_certificate_key /certs/nginx.key;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www;
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
    location ^~ /payloads {
      deny all;
      return 403;
    }
    location = /Configuration.php {
          deny all;
          return 403;
    }

    location = /Configuration.phps {
              deny all;
              return 403;
    }

    location = /class/Configuration.phps {
                  deny all;
                  return 403;
    }

    location = /init.sql {
        deny all;
        return 403;
    }

    location = /Dockerfile {
        deny all;
        return 403;
    }
    location = /docker-compose.yml {
        deny all;
        return 403;
    }

    location = /.env {
        deny all;
        return 403;
    }

}




