<!doctype html>
<html>
<head>
    <link rel="icon" href="https://ctf.hack-defender.mx/img/favicon.png">
    <title>Flag</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/css/login_sign_up.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>ç
<body>
<div class="login">

    <h2 class="login-header">MultiFachas Login</h2>
    <div class="login-container" method="post" action="">
        <?php
	    echo '<p class="login-error">' . htmlspecialchars($flag) . '</p>';
        ?>
    </div>

</div>
</body>
</html>

