<!doctype html>
<html>
<head>
    <link rel="icon" href="https://ctf.hack-defender.mx/img/favicon.png">
    <title>MFA</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/css/login_sign_up.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<body>
<div class="login">

    <h2 class="login-header">Multifachas Login</h2>
    <?php if ($notification) {
	    echo '<p class="login-error">' . htmlspecialchars($notification->text) . '</p>';
    } ?>
    <form class="login-container" method="post" action="">
        <p><input type="text" placeholder="Número de Hacker" required name="numero"></p>
        <p><input type="password" placeholder="MFA Token" required name="token"></p>
        <p><input type="submit" value="Verificar"></p>
    </form>
    <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
        <p>Estos codigos solo los tengo yo en mi celular, no hay manera de hackearlo.</p>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>
    </footer>

</div>
</body>
</html>

