<VirtualHost *:80>
  ServerName web200.local
  DocumentRoot /data/
  #RewriteEngine On
  DirectoryIndex index.php

  <Directory /data/>
    Options FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>
  
  <Directory "/data/flag/">
    Require all denied
  </Directory>

  LogLevel info
  ErrorLog /var/log/apache2/web200-error.log
  CustomLog /var/log/apache2/web200-access.log combined

</VirtualHost>

<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>
