{% extends "layout.html" %}

{% block title %}Home{% endblock %}

{% block body %}
    <h1 class="text-center text-white">Formal Ticketador</h1>
    <div class="row">
        <div class="col-sm-6 offset-sm-3">
            <div class="jumbotron">
                Bienvenido al sistema de tickets de HackDefender. Como sabemos que se pueden presentar problemas en los
                retos o en la plataforma creamos un espacio para tener como atenderlos. Los tickets pueden ser privados o
                públicos. Los privados solo los puede ver el admin, para no tener problemas con hackers. Toda esta plataforma
                es segura. Siente la confianza de reportar tu problema.
            </div>
        </div>
    </div>
{% endblock %}