# Reto 1

# Nombre
ILoveU

# Descripción
La máquina de amor se encuentra rota, ¿puedes repararla?

## Características

-   ILASM
-   .NET
-   Windows
-   Reversing


# Descripción

Reto de 100 pts en windows que consiste en saber utilizar las utilerías de .NET para inspeccionar y depurar un programa de .NET a nivel de MSIL code.

Consiste en un programa en el cual se va a decodificar la flag durante el curso de la ejecución del programa, para finalmente imprimirla en pantalla. A este programa se le inyectará código utilizando ILDASM que haga que el programa no puede terminar la ejecución, el reto consiste en que el jugador detecte las lineas de código defectuosos, las elimine y vuelva a parchar el programa con lo cual podrá obtener la flag.


# Implementación.

Primero generamos el programa

    using System;
    using System.Text;

    namespace Hackdef
    {
        class Program
        {
            static void Main(string[] args)
            {
                // Initial state
                //String flag = "Hackdef{Sp4rkl1ng-l0v3}";
                byte[] f = new byte[] { 0xCA, 0x98, 0x67, 0xF8, 0xB2, 0x58, 0x1E, 0x0C, 0x39, 0xB1, 0x18, 0xE9, 0x55, 0xE9, 0x11, 0x91, 0x35, 0xA4, 0x38, 0x93, 0xD0, 0xFE, 0xB5 };

                // Stage 1
                ulong prng = 0xdeadbeef;
                for (int i = 0; i < f.Length; i++)
                {
                    prng = (1664525 * prng + 1013904223) % 0x100000000;
                    f[i] = (byte)(f[i] ^ (byte)(prng & 0xff));
                }

                // Print stage
                Console.WriteLine(Encoding.UTF8.GetString(f));
            }
        }
    }

Una vez compilado, corremos ILDASM y agregamos la instrucción "HD: br HD" que ocasionará que el programa no pueda terminar la ejecución


    //  Microsoft (R) .NET Framework IL Disassembler.  Version 4.8.4084.0
    //  Copyright (c) Microsoft Corporation.  All rights reserved.



    // Metadata version: v4.0.30319
    .assembly extern mscorlib
    {
    .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
    .ver 4:0:0:0
    }
    .assembly ILoveU
    {
    .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32) = ( 01 00 08 00 00 00 00 00 ) 
    .custom instance void [mscorlib]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

    // --- The following custom attribute is added automatically, do not uncomment -------
    //  .custom instance void [mscorlib]System.Diagnostics.DebuggableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggableAttribute/DebuggingModes) = ( 01 00 02 00 00 00 00 00 ) 

    .custom instance void [mscorlib]System.Runtime.Versioning.TargetFrameworkAttribute::.ctor(string) = ( 01 00 1A 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                            2C 56 65 72 73 69 6F 6E 3D 76 34 2E 35 01 00 54   // ,Version=v4.5..T
                                                                                                            0E 14 46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C   // ..FrameworkDispl
                                                                                                            61 79 4E 61 6D 65 12 2E 4E 45 54 20 46 72 61 6D   // ayName..NET Fram
                                                                                                            65 77 6F 72 6B 20 34 2E 35 )                      // ework 4.5
    .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 06 49 4C 6F 76 65 55 00 00 )                // ...ILoveU..
    .custom instance void [mscorlib]System.Reflection.AssemblyConfigurationAttribute::.ctor(string) = ( 01 00 07 52 65 6C 65 61 73 65 00 00 )             // ...Release..
    .custom instance void [mscorlib]System.Reflection.AssemblyFileVersionAttribute::.ctor(string) = ( 01 00 07 31 2E 30 2E 30 2E 30 00 00 )             // ...1.0.0.0..
    .custom instance void [mscorlib]System.Reflection.AssemblyInformationalVersionAttribute::.ctor(string) = ( 01 00 05 31 2E 30 2E 30 00 00 )                   // ...1.0.0..
    .custom instance void [mscorlib]System.Reflection.AssemblyProductAttribute::.ctor(string) = ( 01 00 06 49 4C 6F 76 65 55 00 00 )                // ...ILoveU..
    .custom instance void [mscorlib]System.Reflection.AssemblyTitleAttribute::.ctor(string) = ( 01 00 06 49 4C 6F 76 65 55 00 00 )                // ...ILoveU..
    .hash algorithm 0x00008004
    .ver 1:0:0:0
    }
    .module ILoveU.exe
    // MVID: {D5C7FC65-1D6C-42BD-A850-392AF2157FFF}
    .imagebase 0x00400000
    .file alignment 0x00000200
    .stackreserve 0x00100000
    .subsystem 0x0003       // WINDOWS_CUI
    .corflags 0x00000001    //  ILONLY
    // Image base: 0x000001A9D9820000


    // =============== CLASS MEMBERS DECLARATION ===================

    .class private auto ansi beforefieldinit Hackdef.Program
        extends [mscorlib]System.Object
    {
    .method private hidebysig static void  Main(string[] args) cil managed
    {
        .entrypoint
        // Code size       100 (0x64)
        .maxstack  5
        .locals init (uint8[] V_0,
                uint64 V_1,
                int32 V_2)
        IL_0000:  ldc.i4.s   23
        IL_0002:  newarr     [mscorlib]System.Byte
        IL_0007:  dup
        IL_0008:  ldtoken    field valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=23' '<PrivateImplementationDetails>'::DA6ACC83958C7A2F9F14A4E1CE1A127979F6C31D17375350EC064F5F41A12B83
        IL_000d:  call       void [mscorlib]System.Runtime.CompilerServices.RuntimeHelpers::InitializeArray(class [mscorlib]System.Array,
                                                                                                            valuetype [mscorlib]System.RuntimeFieldHandle)
        IL_0012:  stloc.0
        IL_0013:  ldc.i4     0xdeadbeef
        IL_0018:  conv.u8
        IL_0019:  stloc.1
        IL_001a:  ldc.i4.0
        IL_001b:  stloc.2
        IL_001c:  br.s       IL_004d

        IL_001e:  ldc.i4     0x19660d
        IL_0023:  conv.i8
        IL_0024:  ldloc.1
        IL_0025:  mul
        IL_0026:  ldc.i4     0x3c6ef35f
        IL_002b:  conv.i8
        IL_002c:  add
        IL_002d:  ldc.i8     0x100000000
        IL_0036:  rem.un
        IL_0037:  stloc.1
        IL_0038:  ldloc.0
        IL_0039:  ldloc.2
        IL_003a:  ldloc.0
        IL_003b:  ldloc.2
        IL_003c:  ldelem.u1
        IL_003d:  ldloc.1
        IL_003e:  ldc.i4     0xff
        IL_0043:  conv.i8
        IL_0044:  and
        IL_0045:  conv.u1
        IL_0046:  xor
        IL_0047:  conv.u1
        IL_0048:  stelem.i1
        IL_0049:  ldloc.2
        IL_004a:  ldc.i4.1
        IL_004b:  add
        IL_004c:  stloc.2
        IL_004d:  ldloc.2
        IL_004e:  ldloc.0
        IL_004f:  ldlen
        IL_0050:  conv.i4
        IL_0051:  blt.s      IL_001e
        HD: br HD

        IL_0053:  call       class [mscorlib]System.Text.Encoding [mscorlib]System.Text.Encoding::get_UTF8()
        IL_0058:  ldloc.0
        IL_0059:  callvirt   instance string [mscorlib]System.Text.Encoding::GetString(uint8[])
        IL_005e:  call       void [mscorlib]System.Console::WriteLine(string)
        IL_0063:  ret
    } // end of method Program::Main

    .method public hidebysig specialname rtspecialname 
            instance void  .ctor() cil managed
    {
        // Code size       7 (0x7)
        .maxstack  8
        IL_0000:  ldarg.0
        IL_0001:  call       instance void [mscorlib]System.Object::.ctor()
        IL_0006:  ret
    } // end of method Program::.ctor

    } // end of class Hackdef.Program

    .class private auto ansi sealed '<PrivateImplementationDetails>'
        extends [mscorlib]System.Object
    {
    .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    .class explicit ansi sealed nested private '__StaticArrayInitTypeSize=23'
            extends [mscorlib]System.ValueType
    {
        .pack 1
        .size 23
    } // end of class '__StaticArrayInitTypeSize=23'

    .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=23' DA6ACC83958C7A2F9F14A4E1CE1A127979F6C31D17375350EC064F5F41A12B83 at I_000027B4
    } // end of class '<PrivateImplementationDetails>'


    // =============================================================

    .data cil I_000027B4 = bytearray (
                    CA 98 67 F8 B2 58 1E 0C 39 B1 18 E9 55 E9 11 91  // ..g..X..9...U...
                    35 A4 38 93 D0 FE B5)                            // 5.8....
    // *********** DISASSEMBLY COMPLETE ***********************
    // WARNING: Created Win32 resource file D:\Proyects\Source\Repos\HackDef1\ILoveU.res


Finalmente corremos el comando "ilasm.exe ILoveU.il"
