Has detectado un binario extraño ejecutandose en tu computadora personal, tras realizar un analisis minucioso, has podido identificar un comportamiento extraño a traves de la red y has podido notar que se esta cifrando tu información y esta siendo transferida a un servidor remoto.

Has pedido a uno de tus amigos que es bueno en ingenieria inversa ayuda para convertir la funcion criptografica a un lenguaje mas comprensible pero te has dado cuenta de que la función de descifrado no es parte del binario.

Tu tarea, si decides aceptarla es empleando los archivo feistel.py y analysis.pcap, descifrar el mensaje secreto secret.txt, el cual contiene un mensaje del thrat actor...

Pistas:

1. Descifra de base64, podras notar que hay un leak de información, muy raro en estructuras feistel, sera que XOR no es una buena eleccion de funcion F?
2. Existen 2 formas para resolver este reto, una de ellas es escribir la funcion de decripcion, la otra es mas sencilla, intenta cifrar información propia variando el numero de rondas, algun comportamiento extraño? 1337 rondas es demasiado?
3. 24 rondas son necesarias para que la llave y los estados roten de una manera que se vuelva al estado original, 24 + 24 + 24 .... = 1337? O cuantos estados me faltaran?