# Reto 2


# Nombre 

Es Malito


# Descripción

¿Puedes darme la bandera más maliciosa?

# Características
- 	smali
- 	Android
-	300 pts

# Descripción 

Reto de 300 puntos que consiste en realizar el análisis de una aplicación de android que tendrá código en smali, dicho código no podrá ser decompilado pues será escrito directamente con smali.
El código corresponde a una función de codificación de una entrada de usuario, de tal manera que entregará los bytes resultantes posterior a la codificación, la flag se mostrará codificada y el usuario tendrá que realizar la ingeniría inversa del aplicativo para poder obtener la flag original

# Implementación

los últimos 4 bytes los pasa al principio
los últimos se remplazan por el residuo anterior
se hace xor con la etapa anterior
pasa los últimos 4 bytes como residuo

El inicio el residuo y etapa anterior es 0
si es el ultimo byte solo se intercambian 


Hackdef{M0st-3v1l-fl4g}


Código en python

def convert(s):
    a = [ord(i) for i in s]
    res = 0
    stage = 0
    ret = []
    for bi in a[:-1]:
        s1 = res
        s1 = (((bi << 4) & 0xff)  + s1) ^ stage
        res = (bi & 0xf0) >> 4
        stage = s1
        ret.append(s1)
    sf = ((a[-1] << 4)&0xff) + ((a[-1]&0xff) >> 4) ^ stage
    ret.append(sf)
    return ret