<!DOCTYPE html>
<html>
<head>
    <title>Recargador</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1>Contenido del sitio web</h1>
        <div class="container mt-5">
            <p>
                "Disfruta del contenido que con gusto proporcionamos para ti. Esperamos que nuestra aplicación segura te haya sido útil."
            </p>
        </div>
        <br>
        <iframe srcdoc="{{ content }}" width="800" height="600"></iframe>
    </div>
</body>
</html>