<!DOCTYPE html>
<html>
<head>
    <title>Recargador</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="alert alert-danger" role="alert">
            <h4 class="alert-heading">¡Error!</h4>
            <p>Sitio no disponible.</p>
            <p>Aquí está el secreto pero solo es accesible si tu IP es la 127.0.0.1, lo cual dudo.</p>
        </div>
    </div>
</body>
</html>