<!DOCTYPE html>
<html>
<head>
    <title>Recargador</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="alert alert-danger" role="alert">
            <h4 class="alert-heading">¡Error!</h4>
            <p>Sitio no disponible.</p>
            <p>Se produjo un error en la página. Por favor, inténtalo nuevamente más tarde.</p>
            <hr>
            <p class="mb-0">Si el problema persiste, contacta con el administrador del sitio.</p>
        </div>
    </div>
</body>
</html>