<!DOCTYPE html>
<html>
<head>
    <title>Recargador</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="alert alert-danger" role="alert">
            <h4 class="alert-heading">¡Hacker identificado!</h4>
            <p>Estas tratando de robarte el secreto, pero no se te va a hacer porque tengo validaciones seguras, te las muestro si quieres.</p>
        </div>
        <br>
        <!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #228899; font-weight: bold">if</span> url<span style="color: #333333">.</span>startswith(<span style="background-color: #e0e0ff">&#39;http://local&#39;</span>) <span style="color: #000000; font-weight: bold">or</span> url<span style="color: #333333">.</span>startswith(<span style="background-color: #e0e0ff">&#39;http://localhost&#39;</span>) <span style="color: #000000; font-weight: bold">or</span> url<span style="color: #333333">.</span>startswith(<span style="background-color: #e0e0ff">&#39;http://127.&#39;</span>) <span style="color: #000000; font-weight: bold">or</span> url<span style="color: #333333">.</span>startswith(<span style="background-color: #e0e0ff">&#39;http://127.0.0.1&#39;</span>) <span style="color: #000000; font-weight: bold">or</span> url<span style="color: #333333">.</span>startswith(<span style="background-color: #e0e0ff">&#39;http://0.0&#39;</span>) <span style="color: #000000; font-weight: bold">or</span> url<span style="color: #333333">.</span>startswith(<span style="background-color: #e0e0ff">&#39;http://0.0.0.0&#39;</span>) <span style="color: #000000; font-weight: bold">or</span> url<span style="color: #333333">.</span>startswith(<span style="background-color: #e0e0ff">&#39;http://[&#39;</span>) <span style="color: #000000; font-weight: bold">or</span> url<span style="color: #333333">.</span>startswith(<span style="background-color: #e0e0ff">&#39;http://2130&#39;</span>) <span style="color: #000000; font-weight: bold">or</span> url<span style="color: #333333">.</span>startswith(<span style="background-color: #e0e0ff">&#39;http://3232&#39;</span>) <span style="color: #000000; font-weight: bold">or</span> url<span style="color: #333333">.</span>startswith(<span style="background-color: #e0e0ff">&#39;http://2852&#39;</span>) <span style="color: #000000; font-weight: bold">or</span> url<span style="color: #333333">.</span>startswith(<span style="background-color: #e0e0ff">&#39;http://0177&#39;</span>) <span style="color: #000000; font-weight: bold">or</span> url<span style="color: #333333">.</span>startswith(<span style="background-color: #e0e0ff">&#39;http://o177&#39;</span>) <span style="color: #000000; font-weight: bold">or</span> url<span style="color: #333333">.</span>startswith(<span style="background-color: #e0e0ff">&#39;http://0o177&#39;</span>) <span style="color: #000000; font-weight: bold">or</span> url<span style="color: #333333">.</span>startswith(<span style="background-color: #e0e0ff">&#39;http://q177&#39;</span>) <span style="color: #000000; font-weight: bold">or</span> url<span style="color: #333333">.</span>startswith(<span style="background-color: #e0e0ff">&#39;http://o&#39;</span>) <span style="color: #000000; font-weight: bold">or</span> url<span style="color: #333333">.</span>startswith(<span style="background-color: #e0e0ff">&#39;http://1&#39;</span>):
        </pre></div>

    </div>

</body>
</html>