<!DOCTYPE html>
<html>
<head>
    <title>Recargador</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h1>Recargador</h1>
    <br>
    <br>
    <div class="container" >
        <div class="container" >
        <p>"Un sitio invaluable para verificar la disponibilidad de un sitio web. Incluso en situaciones de bloqueo a tu IP, podemos realizar comprobaciones por ti. Aunque este sitio alberga un secreto, el acceso se mantiene fuera del alcance debido a robustas validaciones de seguridad."</p>
        </div>
        <br>
        <form action="/" method="get">
            <div class="form-group">
                <label for="url">Introduce la URL a verificar:</label>
                <input type="text" class="form-control" id="url" name="url" placeholder="https://example.com">
            </div>
            <button type="submit" class="btn btn-primary">Cargar sitio</button>
        </form>
        <br>
        <br>
        <div class="container" >
        <p><strong>Nota:</strong> Nuestro servicio corre en el puerto 5000 interno</p>
        </div>
    </div>


</div>
</body>
</html>
