*************************************************************************************************************
Descripción:
      
      ¿Conoces de música clásica? toca algo de música para que este programa te agradezca con una Flag.
      
**************************************************************************************************************
Flag: 

        hackdef{N0v3na_$inf0nia}
        

*************************************************************************************************************
El input correcto para obten er la flag es (sin las comillas):

        "69 69 70 66 66 70 69 68 67 67 68 69 69 68 68"
        
*************************************************************************************************************
 ____________________________
|Funciona en Windows 10 y 11 |
 ____________________________